<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3正方体</title>
	<style>
		*{margin:0;padding:0;list-style:none;}
		body{background:#fafafa;}
		.cube{
			position:absolute;left:50%;top:50%;margin-left:-100px;margin-top: -100px;
			transform-style: preserve-3d;transition:all .25s ease-in-out;width:200px;height:200px;
			transform:rotateX(0deg) rotateY(0deg);transform-origin: center center 0;
		}
		.cube li{
			text-align:center;width:200px;height:200px;line-height:200px;font-family:"microsoft yahei";color:#fff;font-size:30px;position:absolute;
			backface-visibility:hidden;display:block;
		}
		
		/*后*/
		.cube li:nth-of-type(1){background:#000;left:0;top:0;transform:rotateY(-180deg) translateZ(200px);transform-origin: center center 0;}
		/*左*/
		.cube li:nth-of-type(2){background:#333;right:100%;transform:rotateY(-90deg);transform-origin: right center 0;}
		/*右*/
		.cube li:nth-of-type(3){background:#666;left: 100%;transform:rotateY(90deg);transform-origin: left center 0;}
		/*上*/
		.cube li:nth-of-type(4){background:#999;bottom: 100%;transform:rotateX(90deg);transform-origin: center bottom 0;}
		/*下*/
		.cube li:nth-of-type(5){background:#ccc;top: 100%;transform:rotateX(-90deg);transform-origin: center top 0;}
		/*前*/
		.cube li:nth-of-type(6){background:#ddd;left:0;top:0;}

		/*.cube{-webkit-animation:run 5s linear infinite ;}    
		@-webkit-keyframes run{
		    0%{-webkit-transform: rotateX(0deg) rotateY(0deg) }
		    100%{-webkit-transform:rotateX(360deg)  rotateY(360deg)  }
		}*/
	</style>
</head>
<body>
	<p>
		<label>rotateX <input type="range" id="rotateX" value="45" min="0" max="360" step="10"></label><br/>
		<label>rotateY <input type="range" id="rotateY" value="45" min="0" max="360" step="10"></label>
	</p>
	<ul class="cube">
		<li>后</li>
		<li>左</li>
		<li>右</li>
		<li>上</li>
		<li>下</li>
		<li>前</li>
	</ul>
<script>

	window.onload = function(){
		var cube = document.querySelectorAll(".cube")[0],
			rotateX = document.querySelector("#rotateX"),
			rotateY = document.querySelector("#rotateY"),
			aInput = document.querySelectorAll("input[type='range']");
			
		function showCube(rotateX,rotateY){
			cube.style.transform = "rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)";
		}

		for(var i = 0;i<aInput.length;i++){
			aInput[i].addEventListener("change",function(){
				showCube(rotateX.value,rotateY.value);
			},false);	
		}
	}
</script>
</body>
</html>
